/* NAVBAR */

nav {
  padding: 10px 0;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.navbar__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__logo {
  height: 39px;
}

.navbar__menu-items {
  display: flex;
  align-items: center;
}

.navbar__menu {
  display: flex;
  list-style-type: none;
  gap: 0 28px;
}

.navbar__menu li {
  padding: 20px 0 25px 0;
  height: 14px;
}

.navbar__menu li a {
  font-size: 13px;
  text-decoration: none;
  color: #444;
}


.navbar__btn {
  border-radius: 6px;
  background: #575445;
  color: #fff;
  padding: 10px 18px;
  border: none;
  font-size: 16px;
  line-height: 22.4px;
}

.first-btn {
  margin: 0 20px 0 40px;
}

.navbar__btn span {
  padding: 2px 6px;
  background-color: #fff;
  color: #444;
  border-radius: 10px;
  margin-left: 8px;
}

/* HERO */

.hero {
  background-image: url("../images/hero.png");
  background-size: cover;
}

.hero__content {
  font-family: 'Poppins', sans-serif;
  max-width: 495px;
  min-height: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section strong {
  color: #E6B939;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

section h2 {
  color: #575445;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  line-height: 43.2px;
  margin-bottom: 8px;
}

.section-text {
  color: #575445;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 19.2px;
  margin-bottom: 20px;
}

.section-link {
  color: #575445;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.hero__content h1 {
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  line-height: 57.6px;
  margin-bottom: 9px;
}

.hero__content p {
  color: #CACCD1;
  font-size: 17px;
  line-height: 25.2px;
}

/* ABOUT */

.about-us {
  min-height: 576px;
  display: flex;
  align-items: center;
  gap: 0 104px;
  margin: 100px 0;
}

.about-us__content {
  max-width: 384px;
}

/* PRODUCTS */

.products {
  background-color: #FAFAFC;
}

.section__header {
  text-align: center;
  max-width: 538px;
  margin: auto;
  padding-top: 100px;
}

.products__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  padding: 20px 16px;
  box-sizing: border-box;
}

.product {
  max-width: 388px;
  text-align: center;
  padding: 50px 50px 60px 50px;
  box-sizing: border-box;
}

.product p {
  color: #575445;
  font-size: 14px;
  line-height: 19.6px;
}

.product h3 {
  color: #575445;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  margin: 10px 0;
}

/* SERVICES */

.services {
  margin-bottom: 100px;
}

.services__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  font-family: 'Poppins', sans-serif;
}

.service {
  max-width: 378px;
  padding: 40px;
  box-sizing: border-box;
  min-height: 473px;
  border-radius: 10px;
  text-align: center;
  background-image: url("../images/services-1.png");
}

.service h3 {
  color: #575445;
  font-size: 28px;
  font-family: 'Roboto', sans-serif;
  line-height: 33.6px;
}

.service p {
  color: #575445;
  font-size: 16px;
  line-height: 22.4px;
  margin: 9px 0 20px 0;
}

.services__all-link {
  text-align: center;
  padding: 20px;
}

 .one{
  background-image: url("../images/services-1.png");
  background-size: cover;
  background-repeat: no-repeat;

} 
.two{
  background-image: url("../images/climber2.png");
  background-size: cover;
  background-repeat: no-repeat;

} 
.three{
  background-image: url("../images/climber3.png");
  background-size: cover;
  background-repeat: no-repeat;

} 
.four{
  background-image: url("../images/climber4.png");
  background-size: cover;
  background-repeat: no-repeat;

} 
.five{
  background-image: url("../images/climber5.png");
  background-size: cover;
  background-repeat: no-repeat;

} 
.six{
  background-image: url("../images/climber6.png");
  background-size: cover;
  background-repeat: no-repeat;

} 
.sea {
  display: flex;
  justify-content: end;
  align-items: end;
  background-image: url(../images/sea.png);
  min-height: 600px;
  background-size: cover;
  padding: 0 40px 40px 0;
}

.seainfo {
  display: flex;
  width: 615px;
  height: 48px;
  border-radius: 16px;
  background: #292C32;
}

.seainfo__img {
  padding: 16px 8px 16px 20px;
}

.seainfo__tx {
  color: #FFF;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  padding: 15px 0 21px 0;
}

.tx {
  color: #FFF;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  padding: 15px 8px 21px 0;
}

.shop {
  min-height: 393px;
  flex-shrink: 0;
  background-image: url(../images/background.svg);
  background-size: cover;
  background-color: dimgray
}

.shop__header {
  text-align: center;
  max-width: 538px;
  margin: auto;
  padding-top: 100px;
}

.shop__header h6 {
  color: #FAFAFC;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.6px;
  /* 140% */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sh {
  color: #FAFAFC;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

.shop__header h2 {
  color: #E6B939;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.2px;
}

.sh__link {
  color: #575445;
  text-align: center;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.4px;
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
  background: #FFF;
  text-decoration: none;
}

.guides {
  max-width: 1200px;
  min-height: 643.484px;
  flex-shrink: 0;
  margin-top: 99.66px;
}

.guides__content {
  max-width: 538px;
}

.profile__wrapper {
  display: flex;
  margin: auto;
}

.profile p {
  color: #575445;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.profile__wrapper img {
  max-width: 568px;
  margin: 0 32px 18px 0;
}


.profile__img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 568px;

}

.img1{
  max-width: 50px;
  min-height: 50px;

}


.profile__img p {
  color: #575445;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  line-height: 18.2px;
}



.img__tx {
  max-width: 465px;
  color: #575445;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 12px;
}


.reparing {
  margin-bottom: 35px;
}

.profile__img strong {
  color: #E6B939;
  font-size: 11px;
  line-height: 15.4px;
}

.img2 {
  margin-left: 12px;
  margin-top: -15px;
}

.img__tx4 p {
  color: #6F7278;
  font-size: 13px;
  line-height: 18.2px;
}

.biking {
  color: #575445;
  font-family: Poppins;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}