<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outdoor Exploration</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/normilize.css">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <nav>
    <div class="container">
      <div class="navbar__wrapper">
        <img class="navbar__logo" src="./images/logo.svg" alt="">
        <div class="navbar__menu-items">
          <ul class="navbar__menu">
            <li><a href="">Shop</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Our team</a></li>
            <li><a href="">Buyer's guides</a></li>
            <li><a href="">Categories</a></li>
          </ul>
          <button class="navbar__btn first-btn">Buy template</button>
          <button class="navbar__btn"> <img src="./images/cart.svg" alt=""> Cart <span>0</span></button>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <div class="hero__content">
        <strong>OUTDOOR EXPLORATION</strong>
        <h1>Gear for when it actually matters.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
        </p>
      </div>
    </div>
  </section>

  <div class="container">
    <section class="about-us">
      <img src="./images/about-us.png" alt="">
      <div class="about-us__content">
        <strong>Who are we?</strong>
        <h2>A bit about us.</h2>
        <p class="section-text">
          We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum
          dapibus congue et.
        </p>
        <a class="section-link" href="">Read More <img src="./images/arrow.svg" alt=""></a>
      </div>
    </section>
  </div>

  <section class="products">
    <div class="container">
      <div class="section__header">
        <strong>Our promise</strong>
        <h2>Setting the bar for our products.</h2>
        <p class="section-text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet
          urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
      </div>
      <div class="products__wrapper">
        <div class="product">
          <img src="./images/plant.svg" alt="">
          <h3>Sustainable sourcing</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique.</p>
        </div>
        <div class="product">
          <img src="./images/shit.svg" alt="">
          <h3>Lifetime warranty</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique.</p>
        </div>
        <div class="product">
          <img src="./images/mountains.svg" alt="">
          <h3>All-terrain tested</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique.</p>
        </div>
        <div class="product">
          <img src="./images/paper.svg" alt="">
          <h3>Premium materials</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique.</p>
        </div>
        <div class="product">
          <img src="./images/ruler.svg" alt="">
          <h3>Designed by you</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique.</p>
        </div>
        <div class="product">
          <img src="./images/eye.svg" alt="">
          <h3>Quality assured</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <section class="services">
      <div class="section__header">
        <strong>Meet the family</strong>
        <h2>What we have in store for you.</h2>
        <p class="section-text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet
          urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
      </div>
      <div class="services__wrapper">
        <div class="service one">
          <h3>Accessories</h3>
          <p>Accessories you didn't know you needed.</p>
          <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
        </div>
        <div class="service two">
          <h3>Accessories</h3>
          <p>Accessories you didn't know you needed.</p>
          <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
        </div>
        <div class="service three">
          <h3>Accessories</h3>
          <p>Accessories you didn't know you needed.</p>
          <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
        </div>
        <div class="service four">
          <h3>Accessories</h3>
          <p>Accessories you didn't know you needed.</p>
          <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
        </div>
        <div class="service five">
          <h3>Accessories</h3>
          <p>Accessories you didn't know you needed.</p>
          <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
        </div>
        <div class="service six">
          <h3>Accessories</h3>
          <p>Accessories you didn't know you needed.</p>
          <a class="section-link" href="">View Accessories <img src="./images/arrow.svg" alt=""></a>
        </div>
      </div>
      <div class="services__all-link">
        <a class="section-link" href="">Show all categories <img src="./images/arrow.svg" alt=""></a>
      </div>
    </section>
  </div>
  <section class="sea">
    <div class="seainfo">
      <img class="seainfo__img" src="./images/cart2.svg" alt="">
      <span class="seainfo__tx tx">First Aid Kit</span>
      <span class="seainfo__tx">Banger Bottle</span>
      <img class="seainfo__img" src="./images/camera.svg" alt="">
      <span class="seainfo__tx">Brian Schultz</span>
      <img class="seainfo__img" src="./images/man.svg" alt="">
      <span class="seainfo__tx">Leah Stoff</span>
      <img class="seainfo__img" src="./images/navigation.svg" alt="">
      <span class="seainfo__tx">Catalina, California</span>
    </div>
  </section>
  <section class="shop">
    <div class="shop__header">
      <h6>SHOP</h6>
      <h2>Check out our products.</h2>
      <p class="section-text sh">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet
        urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
      <a class="sh__link" href="#">Visit shop</a>
    </div>
  </section>
  <div class="container">
    <section class="guides">
      <div class="guides__content">
        <strong>Buyer's guides</strong>
        <h2>Navigating our offering.</h2>
        <p class="section-text">
          Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris
          euismod elit et nisi ultrices, ut faucibus orci tincidunt.
        </p>
      </div>
      <div class="profile__wrapper">
        <div class="profile">
           <img  src="./images/climber.png" alt="">
           <p class="img__tx">3 climbing accessories for the climber that has everything</p>
          <div class="profile__img">
              <div class="profile__img">
                  <div class="img1"><img src="./images/man2.png" alt=""></div>
              <div class="img2">
                  <div class="img__tx2"><p>Alex Jeanna</p></div>
                  <div class="img__tx3"><strong>QA</strong></div>
              </div>
              </div>
              <div class="img__tx4"><p>October 18, 2021</p></div>
          </div>
        </div>
        <div class="profile">
          <img  src="./images/biker.png" alt="">
          <p class="img__tx reparing">Biking accessories for the beaten path</p>
         <div class="profile__img">
             <div class="profile__img">
                 <div class="img1"><img src="./images/man3.png" alt=""></div>
             <div class="img2">
                 <div class="img__tx2"><p>Woodie Brandon</p></div>
                 <div class="img__tx3"><strong>Product Designer</strong></div>
             </div>
             </div>
             <div class="img__tx4"><p>October 18, 2021</p></div>
         </div>
       </div>
      </div>
      <div class="services__all-link">
        <a class="section-link" href="">Show all categories <img src="./images/arrow.svg" alt=""></a>
      </div>
    </section>
  </div>
  <div class="container">
    <section class="about-us">
      <img src="./images/gazet.png" alt="">
      <div class="about-us__content">
        <strong>Some light reading</strong>
        <h2>Subscribe to our magazine today.</h2>
        <p class="section-text">
          We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum
          dapibus congue et.
        </p>
        <a class="section-link" href="">Read More <img src="./images/arrow.svg" alt=""></a>
      </div>
    </section>
  </div>

</body>

</html>